{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext", // or "ES2020"
        "moduleResolution": "node", // ✅ This is critical
        "jsx": "react-jsx", // or "react" if older React
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
    },
    "include": [
        "src"
    ] // or wherever your frontend code lives
}